{
  "name": "cadmus-bricks-shell-v3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-achr": "ng build @myrmidon/cadmus-refs-asserted-chronotope",
    "build-aid": "ng build @myrmidon/cadmus-refs-asserted-ids",
    "build-ass": "ng build @myrmidon/cadmus-refs-assertion",
    "build-blk": "ng build @myrmidon/cadmus-text-block-view",
    "build-cab": "ng build @myrmidon/cadmus-ui-custom-action-bar",
    "build-chr": "ng build @myrmidon/cadmus-refs-chronotope",
    "build-cit": "ng build @myrmidon/cadmus-refs-citation",
    "build-col": "ng build @myrmidon/cadmus-cod-location",
    "build-dbp": "ng build @myrmidon/cadmus-refs-dbpedia-lookup",
    "build-decc": "ng build @myrmidon/cadmus-refs-decorated-counts",
    "build-deci": "ng build @myrmidon/cadmus-refs-decorated-ids",
    "build-doc": "ng build @myrmidon/cadmus-refs-doc-references",
    "build-ext": "ng build @myrmidon/cadmus-refs-external-ids",
    "build-flg": "ng build @myrmidon/cadmus-ui-flag-set",
    "build-geo": "ng build @myrmidon/cadmus-refs-geonames-lookup",
    "build-his": "ng build @myrmidon/cadmus-refs-historical-date",
    "build-lok": "ng build @myrmidon/cadmus-refs-lookup",
    "build-mol": "ng build @myrmidon/cadmus-refs-mol-lookup",
    "build-muf": "ng build @myrmidon/cadmus-refs-mufi-lookup",
    "build-nts": "ng build @myrmidon/cadmus-ui-note-set",
    "build-phg": "ng build @myrmidon/cadmus-mat-physical-grid",
    "build-phs": "ng build @myrmidon/cadmus-mat-physical-size",
    "build-pht": "ng build @myrmidon/cadmus-mat-physical-state",
    "build-prp": "ng build @myrmidon/cadmus-refs-proper-name",
    "build-ted": "ng build @myrmidon/cadmus-text-ed",
    "build-tmd": "ng build @myrmidon/cadmus-text-ed-md",
    "build-ttx": "ng build @myrmidon/cadmus-text-ed-txt",
    "build-viaf": "ng build @myrmidon/cadmus-refs-viaf-lookup",
    "build-whg": "ng build @myrmidon/cadmus-refs-whg-lookup",
    "build-zot": "ng build @myrmidon/cadmus-refs-zotero-lookup",
    "build-obj": "ng build @myrmidon/cadmus-ui-object-view",
    "build-lib": "pnpm run build-flg && pnpm run build-cit && pnpm run build-doc && pnpm run build-lok && pnpm run build-ass && pnpm run build-his && pnpm run build-cab && pnpm run build-col && pnpm run build-phg && pnpm run build-phs && pnpm run build-aid && pnpm run build-chr && pnpm run build-decc && pnpm run build-deci && pnpm run build-ext && pnpm run build-achr && pnpm run build-prp && pnpm run build-viaf && pnpm run build-dbp && pnpm run build-blk && pnpm run build-nts && pnpm run build-ted && pnpm run build-tmd && pnpm run build-ttx && pnpm run build-geo && pnpm run build-whg && pnpm run build-pht && pnpm run build-muf && pnpm run build-zot && pnpm run build-obj && pnpm run build-mol"
  },
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@cisstech/nge": "^18.3.0",
    "@myrmidon/cadmus-api": "^14.0.4",
    "@myrmidon/cadmus-core": "^12.0.3",
    "@myrmidon/cadmus-thesaurus-store": "^0.0.1",
    "@myrmidon/ngx-mat-tools": "^1.0.1",
    "@myrmidon/ngx-tools": "^2.0.2",
    "@myrmidon/paged-data-browsers": "^5.1.3",
    "marked": "^17.0.1",
    "monaco-editor": "^0.43.0",
    "rxjs": "~7.8.0",
    "ts-md5": "^2.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/localize": "^21.1.0",
    "@types/jasmine": "~5.1.15",
    "@types/node": "^25.0.9",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.1.0",
    "typescript": "~5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-arm64-msvc": "^4.53.3"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
