{
  "name": "@myrmidon/cadmus-refs-geonames-lookup",
  "version": "10.0.1",
  "description": "Cadmus - GeoNames lookup.",
  "keywords": [
    "Cadmus",
    "bricks",
    "GeoNames"
  ],
  "homepage": "https://github.com/vedph/cadmus-bricks-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-bricks-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0 || ^21.0.0",
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@myrmidon/cadmus-refs-lookup": "^10.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
