{
  "name": "@myrmidon/cadmus-refs-biblissima-lookup",
  "version": "11.0.0",
  "description": "Cadmus - Biblissima+ lookup.",
  "keywords": [
    "Cadmus",
    "bricks",
    "Biblissima"
  ],
  "homepage": "https://github.com/vedph/cadmus-bricks-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-bricks-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@myrmidon/cadmus-refs-lookup": "^10.0.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
