{
  "name": "@myrmidon/cadmus-text-ed-md",
  "version": "8.0.0",
  "description": "Cadmus - text editing helpers.",
  "keywords": [
    "Cadmus",
    "bricks"
  ],
  "homepage": "https://github.com/vedph/cadmus-bricks-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-bricks-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@myrmidon/cadmus-text-ed": "^8.0.0",
    "@myrmidon/cadmus-refs-asserted-ids": "^8.0.0",
    "@myrmidon/cadmus-api": "^10.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
