{
  "name": "@myrmidon/cadmus-mat-physical-state",
  "version": "10.0.0",
  "description": "Cadmus - material description: physical state.",
  "keywords": [
    "Cadmus",
    "bricks"
  ],
  "homepage": "https://github.com/vedph/cadmus-bricks-shell-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-bricks-shell-v3"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@myrmidon/cadmus-ui-flag-set": "^9.0.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
